.services-container {
    max-width: 1400px;
    margin: 0rem auto; 
    padding: 2rem;
    text-align: center;
  }
  
  .services-title {
    font-size: 2.1rem;
    color: #f9f7f7;
    margin-bottom: 2rem;
  }
  
  /* .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  } */

  .services-grid {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensures four columns for desktop view */
    gap: 1.5rem;
    justify-content: center; /* Centers the grid horizontally */
}
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-icon {
    width: 3rem;
    height: 3rem;
    color: #a78640;
    margin-bottom: 1rem;
  }
  
  .service-card h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.75rem;
  }
  
  .service-card p {
    color: #666;
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }